<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11762" systemVersion="16C67" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="dUr-bP-Vao">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11757"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Dreamster-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MainVC" customModule="Dreamster" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <segmentedControl opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="top" segmentControlStyle="plain" selectedSegmentIndex="0" translatesAutoresizingMaskIntoConstraints="NO" id="ihb-hz-cNd">
                                <rect key="frame" x="16" y="84" width="343" height="29"/>
                                <segments>
                                    <segment title="First"/>
                                    <segment title="Second"/>
                                    <segment title="Title"/>
                                </segments>
                                <color key="tintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                            </segmentedControl>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="128" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="eL1-9l-upC">
                                <rect key="frame" x="16" y="132" width="343" height="535"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" rowHeight="128" id="ezz-ou-6Mp">
                                        <rect key="frame" x="0.0" y="28" width="343" height="128"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ezz-ou-6Mp" id="ujB-oP-vHg">
                                            <rect key="frame" x="0.0" y="0.0" width="343" height="127"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1az-yu-q7r">
                                                    <rect key="frame" x="8" y="8" width="327" height="111"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="y1M-Od-6Ua">
                                                            <rect key="frame" x="8" y="5.5" width="100" height="100"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="100" id="Xgm-4m-2FW"/>
                                                                <constraint firstAttribute="width" constant="100" id="gTJ-wW-E3F"/>
                                                            </constraints>
                                                        </imageView>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Tesla Model S" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Byh-2q-ZtR">
                                                            <rect key="frame" x="108" y="8" width="211" height="21"/>
                                                            <constraints>
                                                                <constraint firstAttribute="height" constant="21" id="XzJ-hg-2Qy"/>
                                                            </constraints>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" text="$80,000" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="s9u-gg-fvZ">
                                                            <rect key="frame" x="108" y="37" width="211" height="21"/>
                                                            <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="Byh-2q-ZtR" firstAttribute="leading" secondItem="y1M-Od-6Ua" secondAttribute="trailing" id="Gnd-Ts-AfG"/>
                                                        <constraint firstItem="y1M-Od-6Ua" firstAttribute="centerY" secondItem="1az-yu-q7r" secondAttribute="centerY" id="SQZ-np-2fs"/>
                                                        <constraint firstAttribute="trailingMargin" secondItem="Byh-2q-ZtR" secondAttribute="trailing" id="Yvu-g3-mzT"/>
                                                        <constraint firstItem="Byh-2q-ZtR" firstAttribute="top" secondItem="1az-yu-q7r" secondAttribute="topMargin" id="dEh-Uh-5rz"/>
                                                        <constraint firstItem="y1M-Od-6Ua" firstAttribute="leading" secondItem="1az-yu-q7r" secondAttribute="leadingMargin" id="ijs-ln-q0s"/>
                                                    </constraints>
                                                </view>
                                            </subviews>
                                            <color key="backgroundColor" red="0.0" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                            <constraints>
                                                <constraint firstItem="1az-yu-q7r" firstAttribute="bottom" secondItem="ujB-oP-vHg" secondAttribute="bottomMargin" id="2od-0H-Shb"/>
                                                <constraint firstItem="1az-yu-q7r" firstAttribute="leading" secondItem="ujB-oP-vHg" secondAttribute="leadingMargin" id="6BQ-1o-sIj"/>
                                                <constraint firstItem="1az-yu-q7r" firstAttribute="top" secondItem="ujB-oP-vHg" secondAttribute="topMargin" id="XtW-j7-Ka8"/>
                                                <constraint firstAttribute="trailingMargin" secondItem="1az-yu-q7r" secondAttribute="trailing" id="h0r-wp-MeA"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eL1-9l-upC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="6vy-ul-H1s"/>
                            <constraint firstItem="ihb-hz-cNd" firstAttribute="trailing" secondItem="8bC-Xf-vdC" secondAttribute="trailingMargin" id="GZb-hx-p8x"/>
                            <constraint firstItem="eL1-9l-upC" firstAttribute="top" secondItem="ihb-hz-cNd" secondAttribute="bottom" constant="20" id="Xvg-Nt-puz"/>
                            <constraint firstItem="ihb-hz-cNd" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="Zdx-LL-l6P"/>
                            <constraint firstItem="ihb-hz-cNd" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="20" id="aqo-8u-cBR"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="eL1-9l-upC" secondAttribute="bottom" id="at0-cg-maD"/>
                            <constraint firstAttribute="trailingMargin" secondItem="eL1-9l-upC" secondAttribute="trailing" id="eGy-m5-bVq"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="Dreamster" id="BZ1-Y2-yhD">
                        <barButtonItem key="rightBarButtonItem" systemItem="add" id="HLU-JH-PwO">
                            <color key="tintColor" red="1" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="853.60000000000002" y="-561.76911544227892"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="R0b-8C-nmY">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="dUr-bP-Vao" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" misplaced="YES" id="xLe-d7-7bh">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="barTintColor" red="1" green="0.80000001190000003" blue="0.40000000600000002" alpha="1" colorSpace="calibratedRGB"/>
                        <textAttributes key="titleTextAttributes">
                            <color key="textColor" cocoaTouchSystemColor="groupTableViewBackgroundColor"/>
                        </textAttributes>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="ZUb-Dl-MuI"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="h2x-80-1O9" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-90.400000000000006" y="-560.86956521739137"/>
        </scene>
    </scenes>
</document>
